spring.profiles.active=test

default.sender=litzenberger.bruno@gmail.com
default.recipient=litzenberger.bruno@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-bruno
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
