spring.datasource.url=mysql://bf9420543cc778:7045e5c9@us-cdbr-east-03.cleardb.com/heroku_6729de700dff9cd?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


